'''Вводится информация по книге (каждое значение с новой строки): название, автор, число страниц (целое число), 
цена (вещественное число). На основе этих данных формируется список book с элементами в порядке их ввода. 
Затем, из этого списка необходимо удалить 3-й элемент (число страниц), 
в качестве автора записать "Пушкин" и цену увеличить в 2 раза. Результат вывести на экран командой: print(book)'''

# ? НЕ РАБОТАЕТ iter(). Надо бы разобраться с функцией получше...
book = list(map(str, iter(input, '')))
book[1] = "Пушкин"
book[-1] = book[-1] * 2
del book[2]
print(book)
