'''Подвиг 3. Вводится вес боксера-любителя (в кг, в виде вещественного числа). 
Известно, что вес таков, что боксер может быть отнесен к одной из весовых категорий:
1) легкий вес – до 60 кг (включительно);
2) первый полусредний вес – до 64 кг (включительно);
3) полусредний вес – до 69 кг (включительно);
4) остальные - более 69 кг.
Вывести на экран номер категории, в которой будет выступать боксер.
Sample Input:
62.4
Sample Output:
2'''

'''n = float(input()) # Рофл версия кода
print(1 if n <= 60 else (2 if 60 < n <= 64 else (
    3 if 64 < n <= 69 else (4 if n > 69 else None))))'''

n = float(input()) #Адекватная гениальность
print(1 + (n > 60) + (n > 64) + (n > 69))

print(f"{n}.{month[n - 1] - 1} {str((month[n - 1] + 1) % month[n - 1]).rjust(2, '0')}")