'''Подвиг 6. Дата некоторого дня характеризуется двумя натуральными числами: m (порядковый номер месяца) и n (число). 
По введенным m и n (в одну строку через пробел) определить:

а) дату предыдущего дня (принять, что m и n не характеризуют 1 января);
б) дату следующего дня (принять, что m и n не характеризуют 31 декабря).

В задаче принять, что год не является високосным. 

Вывести предыдущую дату и следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.

P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
Sample Input:
8 31
Sample Output:
08.30 09.01'''

n, d = map(int, input().split())
m = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

prev_d = m[n - 1] if d == 1 else d - 1
prev_m = n - 1 if prev_d >= m[n - 1] else n

next_d = 1 if d == m[n - 1] else d + 1
next_m = n % 12 + 1 if n >= 12 else (n + 1 if next_d == 1 else n)
# print(f"{prev_m.rjust(2, '0')}.{prev_d.rjust(2, '0')} {next_m.rjust(2, '0')}.{next_d.rjust(2, '0')}")
print(f"{prev_m:02}.{prev_d:02} {next_m:02}.{next_d:02}")