'''Подвиг 8. В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64. 
Вводится натуральное число n. Как наименьшим количеством таких денежных купюр можно выплатить сумму n? 
Вывести на экран список купюр для формирования суммы n 
(в одну строчку через пробел, начиная с наибольшей и заканчивая наименьшей). 
Предполагается, что имеется достаточно большое количество купюр всех достоинств.

Sample Input:
221
Sample Output:
64 64 64 16 8 4 1'''

# V.1
n = int(input())
bills = [64, 32, 16, 8, 4, 2, 1]
for bill in bills:
    if n >= bill:
        for _ in range(n // bill):
            print(bill, end=' ')
        n %= bill

# V.2
n = int(input())
bills = [64, 32, 16, 8, 4, 2, 1]
for bill in bills:
    while n >= bill:
        print(bill, end=' ')
        n -= bill
