'''Подвиг 3. Вводится строка из русских букв и символов пробела. Необходимо ее закодировать азбукой Морзе, 
где каждой букве ставится в соответствие код из точки и тире. После каждой закодированной буквы должен стоять пробел
(символ окончания кода буквы). После последнего кода пробела быть не должно (в конце строки). 
Коды азбуки Морзе приведены ниже для русского алфавита и символа пробела:
Результат кодирования вывести в виде строки.
P. S. Для очень ленивых готовый словарь азбуки Морзе можно скачать по адресу: https://github.com/selfedu-rus/others 
(файл morze-dict.py). Для практики лучше его составить самостоятельно. 
Да, работа программиста иногда связана и с такой рутиной.

Sample Input:
Сергей Балакирев

Sample Output:
... . .-. --. . .--- -...- -... .- .-.. .- -.- .. .-. . .--'''

morze = {' ': '-...-', 'Ё': '.', 'А': '.-', 'Б': '-...', 'В': '.--', 'Г': '--.', 'Д': '-..', 'Е': '.', 'Ж': '...-', 'З': '--..', 'И': '..', 'Й': '.---', 'К': '-.-', 'Л': '.-..', 'М': '--', 'Н': '-.', 'О': '---',
         'П': '.--.', 'Р': '.-.', 'С': '...', 'Т': '-', 'У': '..-', 'Ф': '..-.', 'Х': '....', 'Ц': '-.-.', 'Ч': '---.', 'Ш': '----', 'Щ': '--.-', 'Ъ': '--.--', 'Ы': '-.--', 'Ь': '-..-', 'Э': '..-..', 'Ю': '..--', 'Я': '.-.-'}
print(*[morze[w] for w in input().upper()])
