from typing import Union, Tuple, List

'''Подвиг 5. Используя замыкания функций, объявите внутреннюю функцию, которая преобразует строку из списка целых чисел, 
записанных через пробел, либо в список, либо в кортеж. Тип коллекции определяется параметром tp внешней функции. 
Если tp = 'list', то используется список, иначе (при другом значении) - кортеж.

Далее, на вход программы поступают две строки: первая - это значение для параметра tp; 
вторая - список целых чисел, записанных через пробел. 
С помощью реализованного замыкания преобразовать эти данные в соответствующую коллекцию.
Результат вывести на экран командой (lst - ссылка на коллекцию):'''


def to_list_or_tuple(tp='list') -> callable:
    def convert_string(s: map) -> Union[List[int], Tuple[int]]:
        match tp:
            case 'list': return list(s)
            case 'tuple': return tuple(s)
    return convert_string


lst = to_list_or_tuple(input())
print(lst(map(int, input().split())))
