'''Великий подвиг 8. Вводится список из целых чисел в одну строчку через пробел. 
Необходимо выполнить его сортировку по возрастанию с помощью алгоритма сортировки слиянием. 
Функция должна возвращать новый отсортированный список.
Вызовите результирующую функцию сортировки для введенного списка и отобразите результат на экран в виде последовательности 
чисел, записанных через пробел.

Подсказка. Для разбиения списка и его последующей сборки используйте рекурсивные функции.

P. S. Теория сортировки в видео предыдущего шага.

Sample Input:
8 11 -6 3 0 1 1
Sample Output:
-6 0 1 1 3 8 11'''


def merge_two_list(l: list, r: list) -> list:
    res = []
    i = j = 0
    l_size, r_size = len(l), len(r)
    while i < l_size and j < r_size:
        if l[i] < r[j]:
            res.append(l[i])
            i += 1
        else:
            res.append(r[j])
            j += 1
    # * Одно из условий ниже может оказаться невыполненным, в зависимости от того, какой список исчерпывается раньше.
    res.extend(l[i:])  # * Добавить оставшиеся элементы списка l
    res.extend(r[j:])  # * Добавить оставшиеся элементы списка r
    return res


def merge_sort(s: list) -> list:
    if len(s) == 1:
        return s
    mid = len(s) // 2
    l = merge_sort(s[:mid])
    r = merge_sort(s[mid:])
    return merge_two_list(l, r)


print(*merge_sort([int(x) for x in input().split()]))
